<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Contact Details</h1>
    <p>myEmail@gmail.com</p>
    <p>Phone:123-456-7890</p>
    <hr>
    <h4>Enter your information below to join our weekly email list</h4>
    <form class="" action="mailto:dougdett@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value="">
        <label>Email:</label>
        <input type="email" name="yourEmail" value=""><br><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="8" cols="60"></textarea>
        <p><input type="submit" name=""></p>
    </form>
</body>

</html>
